<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name here"
        android:id="@+id/txt_name" />
    <Button
        android:text="add new user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add" />
    <Button
        android:text="clear all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear_all" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list_view" />
</LinearLayout>